/* DATA DESCRIPTION:
Citation:	Paul, Carolin; Sommer, Ulrich; Matthiessen, Birte (2021): Temperature, salinity, CO2, dissolved inorganic nutrients, plankton stoichiometry of indoor mesocosm experiment 2014. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.939014 (dataset in review), 
	In: Paul, C et al. (2021): Composition and dominance of edible and inedible phyto-plankton predict responses of Baltic Sea summer communities to elevated temperature and CO2. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.939015 (dataset in review)
Abstract:	Previous studies with Baltic Sea phytoplankton combining elevated seawater temperature with CO2 revealed the importance of size trait-based analyses, in particular dividing the plankton in-to edible (> 5 and < 100 µm) and inedible (< 5 and > 100 µm) size classes for mesozoopankton grazers. While the edible phytoplankton responded predominantly negative to warming and the inedible group stayed unaffected or increased, independent from edibility most phyto-plankton groups gained from CO2. Because the ratio between edible and inedible taxa changes profoundly over seasons, we investigated, if community responses can be predicted according to the prevailing composition of edible and inedible groups. We experimentally explored the combined effects of elevated temperatures and CO2 concentrations on a late-summer Baltic Sea community. Total phytoplankton significantly increased in response to elevated CO2 in particu-lar in combination with temperature, driven by a significant gain of the inedible < 5 µm fraction and large filamentous cyanobacteria. Large flagellates disappeared. The edible group was low as usual in summer and decreased with both factors due to enhanced copepod grazing and overall decline of small flagellates. Our results emphasize that the responses of summer communities are complex, but can be predicted by the composition and dominance of size classes and groups.
Keyword(s):	Baltic Sea; climate change; CO2; grazing; Phytoplankton; warming
Further details:	Paul, Carolin; Sommer, Ulrich; Matthiessen, Birte (2021): Materials and Methods BIOACID indoor mesocosm Experiment 2014.
Project(s):	Biological Impacts of Ocean Acidification (BIOACID) (URI: http://www.bioacid.de/)
Coverage:	LATITUDE: 54.333000 * LONGITUDE: 10.133000
	DATE/TIME START: 2014-08-29T00:00:00 * DATE/TIME END: 2014-09-26T00:00:00
Event(s):	Kiel_Bight_2014 * LATITUDE: 54.333000 * LONGITUDE: 10.133000 * DATE/TIME START: 2014-09-01T00:00:00 * DATE/TIME END: 2014-09-26T00:00:00 * METHOD/DEVICE: Mesocosm experiment (MESO) (URI: http://invabio.wdc-mare.org/mesocubi.jpg) * COMMENT: The mesocosms contained the natural Baltic Sea late summer plankton community from Kiel Fjord (54◦20_N and 10◦8_E; September 1st 2014 - September 26th 2014).
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Paul, Carolin (cpaul@geomar.de)
	Day of experiment [day] (DOE) * PI: Paul, Carolin (cpaul@geomar.de)
	Mesocosm label (Meso label) * PI: Paul, Carolin (cpaul@geomar.de)
	Treatment: temperature description (Temp descr) * PI: Paul, Carolin (cpaul@geomar.de)
	Treatment: partial pressure of carbon dioxide [µatm] (Treat pCO2) * PI: Paul, Carolin (cpaul@geomar.de)
	Temperature, water [°C] (Temp) * PI: Paul, Carolin (cpaul@geomar.de)
	Salinity (Sal) * PI: Paul, Carolin (cpaul@geomar.de)
	Carbon dioxide, partial pressure [µatm] (pCO2) * PI: Paul, Carolin (cpaul@geomar.de)
	Nitrate and Nitrite [µmol/l] ([NO3]- + [NO2]-) * PI: Paul, Carolin (cpaul@geomar.de)
	Ammonium [µmol/l] ([NH4]+) * PI: Paul, Carolin (cpaul@geomar.de)
	Nitrogen, total dissolved [µmol/l] (TDN) * PI: Paul, Carolin (cpaul@geomar.de)
	Silicate [µmol/l] (Si(OH)4) * PI: Paul, Carolin (cpaul@geomar.de)
	Oxygen [µmol/l] (O2) * PI: Paul, Carolin (cpaul@geomar.de)
	Carbon, organic, particulate/Nitrogen, organic, particulate ratio [mol/mol] (POC/PON) * PI: Paul, Carolin (cpaul@geomar.de)
	Particulate organic carbon/particulate organic phosphorus ratio (POC/POP) * PI: Paul, Carolin (cpaul@geomar.de)
	Particulate organic nitrogen/particulate organic phosphorus ratio (PON/POP) * PI: Paul, Carolin (cpaul@geomar.de)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Status:	Curation Level: Enhanced curation (URI: https://wiki.pangaea.de/wiki/Curation_levels)
Size:	3394 data points
*/
Date/Time	DOE [day]	Meso label	Temp descr	Treat pCO2 [µatm]	Temp [°C]	Sal	pCO2 [µatm]	[NO3]- + [NO2]- [µmol/l]	[NH4]+ [µmol/l]	TDN [µmol/l]	Si(OH)4 [µmol/l]	O2 [µmol/l]	POC/PON [mol/mol]	POC/POP	PON/POP
2014-08-29T00:00:00	-4	M1	warm	2500	16.4	18.7	966.0	0.86	0.36	1.22	12.51	0.80	10.96	21.88	1.71
2014-08-31T00:00:00	-2	M1	warm	2500	15.4	18.8									
2014-09-01T00:00:00	-1	M1	warm	2500	15.4	18.9	305.0	2.05	0.78	2.83	17.65	0.58	9.68	99.87	8.85
2014-09-02T00:00:00	0	M1	warm	2500	15.7	18.9									
2014-09-03T00:00:00	1	M1	warm	2500	17.6	19.0	466.0	1.27	0.69	1.96	15.28	0.29	7.77	72.37	7.99
2014-09-04T00:00:00	2	M1	warm	2500	18.0	19.1	474.8								
2014-09-05T00:00:00	3	M1	warm	2500	18.2	19.0	4337.0	0.73	0.56	1.29	7.24	0.46	6.39	74.21	9.96
2014-09-06T00:00:00	4	M1	warm	2500	18.4	19.1									
2014-09-07T00:00:00	5	M1	warm	2500	18.3	19.1									
2014-09-08T00:00:00	6	M1	warm	2500	18.4	19.1	2500.0	0.90	0.45	1.35	8.74	0.42	7.82	62.74	8.02
2014-09-09T00:00:00	7	M1	warm	2500	18.3	19.1									
2014-09-10T00:00:00	8	M1	warm	2500	18.3	19.1	1736.0	0.96	0.52	1.48	6.97	0.67	8.28	52.36	6.32
2014-09-11T00:00:00	9	M1	warm	2500	18.3	19.1									
2014-09-12T00:00:00	10	M1	warm	2500	18.3	18.9	2023.0	0.61	0.44	1.05	9.18	0.35	7.53	91.55	10.42
2014-09-13T00:00:00	11	M1	warm	2500	18.4	19.1									
2014-09-14T00:00:00	12	M1	warm	2500	18.4	19.0									
2014-09-15T00:00:00	13	M1	warm	2500	18.5	19.1	1521.0	1.10	0.38	1.48	13.12	0.37	7.99	43.93	4.71
2014-09-16T00:00:00	14	M1	warm	2500	18.5	19.1									
2014-09-17T00:00:00	15	M1	warm	2500	18.5	19.1	1358.0	0.82	0.40	1.22	8.39	0.27	6.16	24.52	3.41
2014-09-18T00:00:00	16	M1	warm	2500	18.4	19.1									
2014-09-19T00:00:00	17	M1	warm	2500	18.4	19.1	2520.0	0.60	0.32	0.92	8.40	0.29	6.46	26.65	3.53
2014-09-20T00:00:00	18	M1	warm	2500	18.4	19.0									
2014-09-21T00:00:00	19	M1	warm	2500	18.4	19.1									
2014-09-22T00:00:00	20	M1	warm	2500	18.2	19.1	1705.0	0.68	0.39	1.07	10.76	0.24	6.73	22.18	2.83
2014-09-23T00:00:00	21	M1	warm	2500	17.9	19.1									
2014-09-24T00:00:00	22	M1	warm	2500	18.1	19.1	2137.0	0.58	0.21	0.79	13.83	0.16	6.29	22.40	3.05
2014-09-25T00:00:00	23	M1	warm	2500	18.0	19.1									
2014-09-26T00:00:00	24	M1	warm	2500	18.1	19.0	1589.0	0.99	0.42	1.41	10.94	0.10			
2014-08-29T00:00:00	-4	M2	warm	1500	17.0	18.7	984.0	1.41	0.35	1.76	12.77	0.81	10.21	22.67	1.90
2014-08-31T00:00:00	-2	M2	warm	1500	16.0	18.8									
2014-09-01T00:00:00	-1	M2	warm	1500	15.8	18.8	301.0	1.52	0.54	2.06	18.89	0.65	9.21	62.60	5.83
2014-09-02T00:00:00	0	M2	warm	1500	16.1	18.8									
2014-09-03T00:00:00	1	M2	warm	1500	17.6	19.0	357.0	0.61	0.42	1.03	10.01	0.52	8.22	74.85	7.81
2014-09-04T00:00:00	2	M2	warm	1500	18.2	18.9	365.3								
2014-09-05T00:00:00	3	M2	warm	1500	18.5	18.9	4331.0	2.16	0.34	2.50	8.94	0.52	6.09	61.81	8.70
2014-09-06T00:00:00	4	M2	warm	1500	18.7	18.9									
2014-09-07T00:00:00	5	M2	warm	1500	18.7	18.9									
2014-09-08T00:00:00	6	M2	warm	1500	18.8	18.8	2568.0	1.01	0.32	1.33	10.85	0.47	6.85	44.36	6.48
2014-09-09T00:00:00	7	M2	warm	1500	18.8	19.0									
2014-09-10T00:00:00	8	M2	warm	1500	18.6	19.0	2485.0	0.40	0.35	0.75	8.51	0.59	8.39	58.89	7.02
2014-09-11T00:00:00	9	M2	warm	1500	18.6	19.0									
2014-09-12T00:00:00	10	M2	warm	1500	18.8	19.0	2482.0	1.01	0.39	1.40	13.94	0.41	6.89	60.80	7.56
2014-09-13T00:00:00	11	M2	warm	1500	18.8	19.0									
2014-09-14T00:00:00	12	M2	warm	1500	18.8	19.0									
2014-09-15T00:00:00	13	M2	warm	1500	19.1	19.0	1223.0	0.91	0.36	1.27	14.85	0.35	7.50	33.12	3.79
2014-09-16T00:00:00	14	M2	warm	1500	18.9	19.0									
2014-09-17T00:00:00	15	M2	warm	1500	18.9	19.0	889.0	0.54	0.30	0.84	8.83	0.30	6.88	24.14	3.01
2014-09-18T00:00:00	16	M2	warm	1500	18.9	19.0									
2014-09-19T00:00:00	17	M2	warm	1500	18.8	19.0	1635.0	0.42	0.35	0.77	8.30	0.26	6.39	24.28	3.26
2014-09-20T00:00:00	18	M2	warm	1500	18.8	19.0									
2014-09-21T00:00:00	19	M2	warm	1500	18.8	18.9									
2014-09-22T00:00:00	20	M2	warm	1500	18.6	19.0	1536.0	0.56	0.39	0.95	11.69	0.19	6.81	28.73	3.62
2014-09-23T00:00:00	21	M2	warm	1500	18.5	19.0									
2014-09-24T00:00:00	22	M2	warm	1500	18.5	19.0	1360.0	0.67	0.21	0.88	14.73	0.16	6.63	58.09	7.51
2014-09-25T00:00:00	23	M2	warm	1500	18.5	19.0									
2014-09-26T00:00:00	24	M2	warm	1500	18.6	19.1	1135.0	0.70	0.34	1.04	12.17	0.14			
2014-08-29T00:00:00	-4	M3	warm	2000	17.0	18.7	974.0	1.24	0.33	1.57	12.64	0.82	12.18	22.46	1.58
2014-08-31T00:00:00	-2	M3	warm	2000	16.1	18.8									
2014-09-01T00:00:00	-1	M3	warm	2000	16.0	18.8	331.0	0.99	0.93	1.92	12.46	0.63	9.22	136.09	12.66
2014-09-02T00:00:00	0	M3	warm	2000	16.2	18.8									
2014-09-03T00:00:00	1	M3	warm	2000	17.7	18.9	503.0	0.52	0.47	0.99	9.45	0.49	7.79	99.45	10.95
2014-09-04T00:00:00	2	M3	warm	2000	18.2	18.9	514.4								
2014-09-05T00:00:00	3	M3	warm	2000	18.5	18.9	4710.0	0.86	0.39	1.25	8.84	0.50	6.18	86.01	11.92
2014-09-06T00:00:00	4	M3	warm	2000	18.7	18.9									
2014-09-07T00:00:00	5	M3	warm	2000	18.7	18.9									
2014-09-08T00:00:00	6	M3	warm	2000	18.8	18.9	2754.0	0.56	0.31	0.87	9.11	0.49	7.60	22.57	2.97
2014-09-09T00:00:00	7	M3	warm	2000	18.8	19.0									
2014-09-10T00:00:00	8	M3	warm	2000	18.6	19.0	2455.0	0.47	0.38	0.85	6.70	0.98	8.37	18.80	2.25
2014-09-11T00:00:00	9	M3	warm	2000	18.6	19.0									
2014-09-12T00:00:00	10	M3	warm	2000	18.8	18.9	1583.0	0.76	0.47	1.23	10.17	0.44	7.03	19.60	2.39
2014-09-13T00:00:00	11	M3	warm	2000	18.8	19.0									
2014-09-14T00:00:00	12	M3	warm	2000	18.9	19.0									
2014-09-15T00:00:00	13	M3	warm	2000	19.1	19.0	1418.0	0.90	0.37	1.27	13.85	0.39	6.56	20.68	2.70
2014-09-16T00:00:00	14	M3	warm	2000	18.9	19.0									
2014-09-17T00:00:00	15	M3	warm	2000	19.0	19.0	1290.0	0.45	0.29	0.74	8.29	0.40	6.73	14.20	1.81
2014-09-18T00:00:00	16	M3	warm	2000	18.8	19.0									
2014-09-19T00:00:00	17	M3	warm	2000	18.8	19.0	1853.0	0.45	0.31	0.76	9.21	0.37	6.12	13.31	1.87
2014-09-20T00:00:00	18	M3	warm	2000	18.8	19.0									
2014-09-21T00:00:00	19	M3	warm	2000	18.8	18.9									
2014-09-22T00:00:00	20	M3	warm	2000	18.6	19.0	1494.0	0.65	0.45	1.10	12.00	0.30	5.90	15.08	2.19
2014-09-23T00:00:00	21	M3	warm	2000	18.5	19.0									
2014-09-24T00:00:00	22	M3	warm	2000	18.6	19.0	1723.0	0.70	0.29	0.99	13.56	0.26	5.80	16.92	2.50
2014-09-25T00:00:00	23	M3	warm	2000	18.5	18.9									
2014-09-26T00:00:00	24	M3	warm	2000	18.4	19.1	1545.0	0.72	0.33	1.05	11.27	0.22			
2014-08-29T00:00:00	-4	M4	warm	500	16.7	18.8	983.0	0.84	0.45	1.29	12.67	0.85	10.29	21.24	1.77
2014-08-31T00:00:00	-2	M4	warm	500	15.8	18.9									
2014-09-01T00:00:00	-1	M4	warm	500	15.7	18.8	302.0	0.56	0.76	1.32	12.05	0.60	7.80	70.58	7.76
2014-09-02T00:00:00	0	M4	warm	500	16.1	18.9									
2014-09-03T00:00:00	1	M4	warm	500	17.8	19.1	323.0	0.44	0.50	0.94	9.18	0.48	8.19	96.72	10.12
2014-09-04T00:00:00	2	M4	warm	500	18.4	19.0	329.4								
2014-09-05T00:00:00	3	M4	warm	500	18.6	19.0	800.0	4.39	0.38	4.77	11.83	0.47	6.00	66.46	9.50
2014-09-06T00:00:00	4	M4	warm	500	18.8	18.9									
2014-09-07T00:00:00	5	M4	warm	500	18.8	19.0									
2014-09-08T00:00:00	6	M4	warm	500	18.8	19.0	755.0	0.71	0.37	1.08	12.11	0.45	7.70	61.13	7.94
2014-09-09T00:00:00	7	M4	warm	500	18.8	19.1									
2014-09-10T00:00:00	8	M4	warm	500	18.5	19.1	680.0	0.39	0.47	0.86	7.19	1.29	9.07	77.59	8.55
2014-09-11T00:00:00	9	M4	warm	500	18.5	19.1									
2014-09-12T00:00:00	10	M4	warm	500	18.7	19.1	729.0	0.72	0.37	1.09	11.75	0.37	7.17	67.86	8.11
2014-09-13T00:00:00	11	M4	warm	500	18.8	19.0									
2014-09-14T00:00:00	12	M4	warm	500	18.8	19.0									
2014-09-15T00:00:00	13	M4	warm	500	18.9	19.0	473.0	0.77	0.52	1.29	13.56	0.32	6.64	31.54	4.08
2014-09-16T00:00:00	14	M4	warm	500	18.8	19.0									
2014-09-17T00:00:00	15	M4	warm	500	18.8	19.1	415.0	0.55	0.29	0.84	8.99	0.34	6.27	30.49	4.17
2014-09-18T00:00:00	16	M4	warm	500	18.7	19.1									
2014-09-19T00:00:00	17	M4	warm	500	18.8	19.0	543.0	0.39	0.31	0.70	10.32	0.33	7.08	22.61	2.74
2014-09-20T00:00:00	18	M4	warm	500	18.7	19.0									
2014-09-21T00:00:00	19	M4	warm	500	18.7	19.0									
2014-09-22T00:00:00	20	M4	warm	500	18.6	19.1	445.0	0.45	0.46	0.91	11.34	0.25	6.59	23.14	3.01
2014-09-23T00:00:00	21	M4	warm	500	18.5	19.1									
2014-09-24T00:00:00	22	M4	warm	500	18.6	19.1	458.0	0.34	0.21	0.55	11.12	0.18	6.97	27.51	3.38
2014-09-25T00:00:00	23	M4	warm	500	18.6	19.1									
2014-09-26T00:00:00	24	M4	warm	500	18.6	19.1	440.0	0.57	0.33	0.90	10.69	0.11			
2014-08-29T00:00:00	-4	M5	warm	1000	17.1	18.7	990.0	1.18	0.40	1.58	13.19	0.83	10.16	21.74	1.84
2014-08-31T00:00:00	-2	M5	warm	1000	16.2	18.8									
2014-09-01T00:00:00	-1	M5	warm	1000	16.1	18.9	339.0	0.64	1.42	2.06	12.93	4.72	6.53	50.64	6.65
2014-09-02T00:00:00	0	M5	warm	1000	16.4	18.8									
2014-09-03T00:00:00	1	M5	warm	1000	17.9	19.0	415.0	0.46	0.42	0.88	9.64	0.50	6.92	68.52	8.50
2014-09-04T00:00:00	2	M5	warm	1000	18.4	18.9	422.6								
2014-09-05T00:00:00	3	M5	warm	1000	18.7	18.9	2380.0	1.71	0.36	2.07	9.84	0.49	7.02	69.66	8.50
2014-09-06T00:00:00	4	M5	warm	1000	19.0	18.9									
2014-09-07T00:00:00	5	M5	warm	1000	19.1	18.8									
2014-09-08T00:00:00	6	M5	warm	1000	19.1	18.9	1979.0	1.24	0.36	1.60	13.75	0.43	7.87	58.45	7.42
2014-09-09T00:00:00	7	M5	warm	1000	19.1	18.9									
2014-09-10T00:00:00	8	M5	warm	1000	18.9	18.9	984.0	0.45	0.40	0.85	5.45	0.49	7.36	61.34	8.34
2014-09-11T00:00:00	9	M5	warm	1000	18.9	18.9									
2014-09-12T00:00:00	10	M5	warm	1000	19.1	19.0	895.0	0.36	0.41	0.77	6.54	0.38	7.27	61.12	7.21
2014-09-13T00:00:00	11	M5	warm	1000	19.0	19.0									
2014-09-14T00:00:00	12	M5	warm	1000	19.0	18.8									
2014-09-15T00:00:00	13	M5	warm	1000	19.1	18.8	796.0	1.05	0.53	1.58	14.26	0.30	6.57	33.19	4.33
2014-09-16T00:00:00	14	M5	warm	1000	19.0	18.8									
2014-09-17T00:00:00	15	M5	warm	1000	19.1	18.9	794.0	0.60	0.42	1.02	7.16	0.31	6.33	20.83	2.82
2014-09-18T00:00:00	16	M5	warm	1000	19.0	18.9									
2014-09-19T00:00:00	17	M5	warm	1000	19.0	18.9	1479.0	0.32	0.34	0.66	7.86	0.34	6.30	21.02	2.86
2014-09-20T00:00:00	18	M5	warm	1000	19.0	18.8									
2014-09-21T00:00:00	19	M5	warm	1000	18.8	18.8									
2014-09-22T00:00:00	20	M5	warm	1000	18.9	18.9	956.0	0.58	0.40	0.98	10.62	0.29	6.48	20.39	2.70
2014-09-23T00:00:00	21	M5	warm	1000	18.8	18.9									
2014-09-24T00:00:00	22	M5	warm	1000	18.9	18.9	896.0	0.63	0.42	1.05	12.49	0.26	6.54		
2014-09-25T00:00:00	23	M5	warm	1000	18.9	19.0									
2014-09-26T00:00:00	24	M5	warm	1000	18.8	19.1	1001.0	0.51	0.38	0.89	9.60	0.22			
2014-08-29T00:00:00	-4	M6	warm	3000	17.1	18.8	1004.0	0.88	0.42	1.30	12.71	0.80	8.88	21.32	2.06
2014-08-31T00:00:00	-2	M6	warm	3000	16.4	18.8									
2014-09-01T00:00:00	-1	M6	warm	3000	16.3	18.8	341.0	0.73	1.57	2.30	12.76	0.62	7.32	64.73	7.59
2014-09-02T00:00:00	0	M6	warm	3000	16.5	18.8									
2014-09-03T00:00:00	1	M6	warm	3000	18.0	18.9	580.0	0.41	0.44	0.85	8.55	0.44	5.53	83.96	13.02
2014-09-04T00:00:00	2	M6	warm	3000	18.4	18.9	589.5								
2014-09-05T00:00:00	3	M6	warm	3000	18.7	18.9	5748.0	2.31	0.33	2.64	7.89	0.35	6.94	77.31	9.55
2014-09-06T00:00:00	4	M6	warm	3000	19.0	18.9									
2014-09-07T00:00:00	5	M6	warm	3000	19.2	18.9									
2014-09-08T00:00:00	6	M6	warm	3000	19.1	18.9	2848.0	1.11	0.46	1.57	9.59	0.20	7.74	52.62	6.80
2014-09-09T00:00:00	7	M6	warm	3000	19.1	18.9									
2014-09-10T00:00:00	8	M6	warm	3000	19.0	18.9	1863.0	0.30	0.39	0.69	2.62	0.32	7.53	69.67	9.25
2014-09-11T00:00:00	9	M6	warm	3000	19.0	18.9									
2014-09-12T00:00:00	10	M6	warm	3000	19.0	18.9	2226.0	0.40	0.42	0.82	3.67	0.26	7.11	64.96	7.84
2014-09-13T00:00:00	11	M6	warm	3000	19.0	19.0									
2014-09-14T00:00:00	12	M6	warm	3000	19.2	18.9									
2014-09-15T00:00:00	13	M6	warm	3000	19.2	18.9	1622.0	0.43	0.39	0.82	5.59	0.21	6.04	30.61	4.34
2014-09-16T00:00:00	14	M6	warm	3000	19.1	18.9									
2014-09-17T00:00:00	15	M6	warm	3000	19.1	18.9	1385.0	0.54	0.49	1.03	5.44	0.19	6.64	25.49	3.29
2014-09-18T00:00:00	16	M6	warm	3000	19.0	18.9									
2014-09-19T00:00:00	17	M6	warm	3000	19.0	18.9	4579.0	0.41	0.34	0.74	5.77	0.20	6.55	23.64	3.10
2014-09-20T00:00:00	18	M6	warm	3000	19.0	18.9									
2014-09-21T00:00:00	19	M6	warm	3000	19.0	18.9									
2014-09-22T00:00:00	20	M6	warm	3000	18.9	18.9	2502.0	0.63	0.34	0.98	8.86	0.16	6.59	24.82	3.23
2014-09-23T00:00:00	21	M6	warm	3000	18.9	18.9									
2014-09-24T00:00:00	22	M6	warm	3000	18.9	19.0	2280.0	0.77	0.27	1.04	10.78	0.16	6.87	25.02	3.12
2014-09-25T00:00:00	23	M6	warm	3000	18.9	18.9									
2014-09-26T00:00:00	24	M6	warm	3000	18.9	19.0	2326.0	0.56	0.38	0.94	8.46	0.13			
2014-08-29T00:00:00	-4	M7	cold	1000	16.6	18.8	972.0	0.96	0.35	1.31	12.15	0.80	9.57	16.74	1.50
2014-08-31T00:00:00	-2	M7	cold	1000	16.2	18.8									
2014-09-01T00:00:00	-1	M7	cold	1000	15.5	18.8	357.0	1.66	1.34	3.00	19.02	0.63	9.66	72.53	6.44
2014-09-02T00:00:00	0	M7	cold	1000	15.2	19.0									
2014-09-03T00:00:00	1	M7	cold	1000	14.0	19.0	299.0	1.11	0.49	1.60	14.50	0.52	7.36	78.08	9.10
2014-09-04T00:00:00	2	M7	cold	1000	13.4	19.0	291.3								
2014-09-05T00:00:00	3	M7	cold	1000	13.1	19.0	2779.0	1.87	0.40	2.27	12.49	0.49	6.30	66.12	9.00
2014-09-06T00:00:00	4	M7	cold	1000	13.0	19.1									
2014-09-07T00:00:00	5	M7	cold	1000	13.0	19.0									
2014-09-08T00:00:00	6	M7	cold	1000	12.9	19.1	1894.0	0.94	0.37	1.31	13.62	0.39	6.90	58.83	8.53
2014-09-09T00:00:00	7	M7	cold	1000	12.8	19.1									
2014-09-10T00:00:00	8	M7	cold	1000	12.8	19.1	1064.0	0.40	0.40	0.80	6.87	0.48	7.20	49.76	6.91
2014-09-11T00:00:00	9	M7	cold	1000	12.8	19.1									
2014-09-12T00:00:00	10	M7	cold	1000	12.8	19.1	963.0	0.97	0.43	1.40	10.52	0.41	6.41	30.57	4.09
2014-09-13T00:00:00	11	M7	cold	1000	12.8	19.1									
2014-09-14T00:00:00	12	M7	cold	1000	12.8	19.1									
2014-09-15T00:00:00	13	M7	cold	1000	12.9	19.1	651.0	0.45	0.46	0.91	7.49	0.36	7.62	39.95	4.50
2014-09-16T00:00:00	14	M7	cold	1000	12.9	19.1									
2014-09-17T00:00:00	15	M7	cold	1000	12.9	19.1	473.0	0.69	0.51	1.20	8.37	0.39	6.45	27.53	3.66
2014-09-18T00:00:00	16	M7	cold	1000	12.9	19.1									
2014-09-19T00:00:00	17	M7	cold	1000	12.9	19.1	1982.0	0.57	0.36	0.93	10.01	0.33	7.27	27.11	3.19
2014-09-20T00:00:00	18	M7	cold	1000	12.8	19.1									
2014-09-21T00:00:00	19	M7	cold	1000	12.8	19.1									
2014-09-22T00:00:00	20	M7	cold	1000	12.7	19.1	1712.0	0.67	0.35	1.02	10.60	0.26	6.87	21.17	2.64
2014-09-23T00:00:00	21	M7	cold	1000	12.7	19.1									
2014-09-24T00:00:00	22	M7	cold	1000	12.8	19.0	1197.0	0.62	0.34	0.96	11.47	0.24	6.30	28.41	3.86
2014-09-25T00:00:00	23	M7	cold	1000	12.8	19.1									
2014-09-26T00:00:00	24	M7	cold	1000	12.8	19.1	1062.0	0.55	0.38	0.93	9.71	0.24			
2014-08-29T00:00:00	-4	M8	cold	2500	17.1	18.8	988.0	0.88	0.37	1.25	12.41	0.82	10.07	21.07	1.79
2014-08-31T00:00:00	-2	M8	cold	2500	16.1	18.8									
2014-09-01T00:00:00	-1	M8	cold	2500	16.0	18.8	323.0	1.98	1.32	3.30	25.12	0.62	8.28	61.07	6.33
2014-09-02T00:00:00	0	M8	cold	2500	15.7	18.9									
2014-09-03T00:00:00	1	M8	cold	2500	14.7	18.9	320.0	1.38	1.52	2.90	13.60	0.56	4.77	67.06	12.06
2014-09-04T00:00:00	2	M8	cold	2500	14.1	18.9	312.0								
2014-09-05T00:00:00	3	M8	cold	2500	13.6	18.9	6172.0	2.94	0.32	3.26	12.27	0.54	6.46	73.83	9.80
2014-09-06T00:00:00	4	M8	cold	2500	13.6	18.9									
2014-09-07T00:00:00	5	M8	cold	2500	13.5	18.9									
2014-09-08T00:00:00	6	M8	cold	2500	13.4	18.9	3775.0	0.74	0.40	1.14	11.47	0.38	6.53	52.14	7.98
2014-09-09T00:00:00	7	M8	cold	2500	13.3	18.9									
2014-09-10T00:00:00	8	M8	cold	2500	13.3	19.0	3420.0	0.25	0.34	0.59	6.59	0.38	7.24	44.38	6.13
2014-09-11T00:00:00	9	M8	cold	2500	13.3	19.0									
2014-09-12T00:00:00	10	M8	cold	2500	13.2	19.0	2685.0	1.03	0.42	1.45	10.05	0.34	6.92	28.32	3.51
2014-09-13T00:00:00	11	M8	cold	2500	13.3	18.9									
2014-09-14T00:00:00	12	M8	cold	2500	13.4	18.9									
2014-09-15T00:00:00	13	M8	cold	2500	13.4	18.9	1742.0	0.36	0.39	0.75	6.94	0.29	6.48	39.51	5.22
2014-09-16T00:00:00	14	M8	cold	2500	13.4	19.0									
2014-09-17T00:00:00	15	M8	cold	2500	13.4	19.0	1354.0	0.55	0.46	1.01	7.62	0.29	6.22	28.25	3.90
2014-09-18T00:00:00	16	M8	cold	2500	13.3	19.0									
2014-09-19T00:00:00	17	M8	cold	2500	13.4	18.9	2433.0	0.50	0.40	0.90	8.14	0.22	6.44	23.57	3.14
2014-09-20T00:00:00	18	M8	cold	2500	13.2	19.0									
2014-09-21T00:00:00	19	M8	cold	2500	13.2	18.9									
2014-09-22T00:00:00	20	M8	cold	2500	13.1	19.0	2042.0	0.55	0.59	1.14	7.70	0.22	5.89	21.73	3.16
2014-09-23T00:00:00	21	M8	cold	2500	13.2	19.0									
2014-09-24T00:00:00	22	M8	cold	2500	13.1	18.9	2253.0	0.50	0.21	0.71	8.66	0.17	6.30	22.90	3.12
2014-09-25T00:00:00	23	M8	cold	2500	13.1	19.0									
2014-09-26T00:00:00	24	M8	cold	2500	13.1	19.0	1639.0	0.92	0.37	1.29	12.47	0.16			
2014-08-29T00:00:00	-4	M9	cold	3000	17.2	18.7	990.0	0.43	0.30	0.73	12.86	0.79	9.60	10.21	0.91
2014-08-31T00:00:00	-2	M9	cold	3000	15.4	18.9									
2014-09-01T00:00:00	-1	M9	cold	3000	15.8	18.8	355.0	1.18	1.13	2.31	18.00	0.65	6.95	53.99	6.66
2014-09-02T00:00:00	0	M9	cold	3000	15.7	18.9									
2014-09-03T00:00:00	1	M9	cold	3000	14.8	18.9	443.0	1.12	0.88	2.00	14.48	0.56	6.04	59.36	8.43
2014-09-04T00:00:00	2	M9	cold	3000	14.2	18.9	432.0								
2014-09-05T00:00:00	3	M9	cold	3000	13.9	18.9	6556.0	2.32	0.42	2.74	13.06	0.50	6.10	81.02	11.39
2014-09-06T00:00:00	4	M9	cold	3000	13.7	18.9									
2014-09-07T00:00:00	5	M9	cold	3000	13.3	18.9									
2014-09-08T00:00:00	6	M9	cold	3000	13.6	18.9	4215.0	0.80	0.37	1.17	12.86	0.39	7.44	53.63	7.20
2014-09-09T00:00:00	7	M9	cold	3000	13.4	18.9									
2014-09-10T00:00:00	8	M9	cold	3000	13.5	18.9	2949.0	0.40	0.46	0.86	7.10	0.40	3.97	45.22	11.39
2014-09-11T00:00:00	9	M9	cold	3000	13.5	18.9									
2014-09-12T00:00:00	10	M9	cold	3000	13.4	18.9	2282.0	0.76	0.31	1.07	11.15	0.37	6.91	30.89	3.83
2014-09-13T00:00:00	11	M9	cold	3000	13.4	19.0									
2014-09-14T00:00:00	12	M9	cold	3000	13.2	18.9									
2014-09-15T00:00:00	13	M9	cold	3000	13.5	18.9	3907.0	0.51	0.42	0.93	8.43	0.36	5.65	67.89	10.30
2014-09-16T00:00:00	14	M9	cold	3000	13.6	18.9									
2014-09-17T00:00:00	15	M9	cold	3000	13.5	19.0	1665.0	0.57	0.47	1.04	8.57	0.34	5.92	25.87	3.75
2014-09-18T00:00:00	16	M9	cold	3000	13.5	19.9									
2014-09-19T00:00:00	17	M9	cold	3000	13.5	18.9	1852.0	0.54	0.47	1.02	8.04	0.30	6.61	20.27	2.63
2014-09-20T00:00:00	18	M9	cold	3000	13.4	18.9									
2014-09-21T00:00:00	19	M9	cold	3000	13.3	18.9									
2014-09-22T00:00:00	20	M9	cold	3000	13.3	18.9	1421.0	0.70	0.41	1.11	10.01	0.24	6.27	19.01	2.60
2014-09-23T00:00:00	21	M9	cold	3000	13.3	18.9									
2014-09-24T00:00:00	22	M9	cold	3000	13.3	18.9	3733.0	0.61	0.25	0.86	11.44	0.23	6.02	22.21	3.16
2014-09-25T00:00:00	23	M9	cold	3000	13.3	18.9									
2014-09-26T00:00:00	24	M9	cold	3000	13.3	18.9	3116.0	0.16	0.45	0.61	5.15	0.21			
2014-08-29T00:00:00	-4	M10	cold	500	16.4	18.8	954.0	0.52	0.37	0.89	12.44	0.79	9.08	19.47	1.84
2014-08-31T00:00:00	-2	M10	cold	500	15.6	18.8									
2014-09-01T00:00:00	-1	M10	cold	500	15.7	18.8	312.0	2.02	1.43	3.45	17.66	0.94	9.23	79.14	7.35
2014-09-02T00:00:00	0	M10	cold	500	15.3	18.9									
2014-09-03T00:00:00	1	M10	cold	500	13.6	18.9	242.0	0.47	0.85	1.32	10.58	0.47	7.95	69.16	7.46
2014-09-04T00:00:00	2	M10	cold	500	13.1	18.9	237.1								
2014-09-05T00:00:00	3	M10	cold	500	12.8	19.0	1506.0	1.28	0.26	1.54	9.53	0.43	7.17	76.03	9.10
2014-09-06T00:00:00	4	M10	cold	500	12.8	19.0									
2014-09-07T00:00:00	5	M10	cold	500	12.9	18.9									
2014-09-08T00:00:00	6	M10	cold	500	12.8	19.0	704.0	0.91	0.36	1.27	13.80	0.31	7.95	45.38	5.71
2014-09-09T00:00:00	7	M10	cold	500	12.7	19.0									
2014-09-10T00:00:00	8	M10	cold	500	12.6	19.0	581.0	0.34	0.38	0.72	5.85	0.30	7.79	37.98	4.88
2014-09-11T00:00:00	9	M10	cold	500	12.6	19.0									
2014-09-12T00:00:00	10	M10	cold	500	12.8	18.9	627.0	0.68	0.44	1.12	8.40	0.28	7.43	33.48	3.86
2014-09-13T00:00:00	11	M10	cold	500	12.7	19.0									
2014-09-14T00:00:00	12	M10	cold	500	12.8	18.9									
2014-09-15T00:00:00	13	M10	cold	500	12.8	19.0	533.0	0.61	0.31	0.92	8.02	0.34	6.84	32.10	4.03
2014-09-16T00:00:00	14	M10	cold	500	12.8	19.0									
2014-09-17T00:00:00	15	M10	cold	500	12.8	19.0	384.0	0.69	0.39	1.08	10.86	0.37	6.89	27.38	3.41
2014-09-18T00:00:00	16	M10	cold	500	12.8	19.0									
2014-09-19T00:00:00	17	M10	cold	500	12.8	19.0	626.0	0.54	0.38	0.92	9.17	0.32	7.09	26.46	3.20
2014-09-20T00:00:00	18	M10	cold	500	12.8	19.0									
2014-09-21T00:00:00	19	M10	cold	500	12.8	19.0									
2014-09-22T00:00:00	20	M10	cold	500	12.7	19.0	482.0	0.73	0.41	1.14	10.15	0.32	6.33	25.37	3.44
2014-09-23T00:00:00	21	M10	cold	500	12.5	19.0									
2014-09-24T00:00:00	22	M10	cold	500	12.5	19.0	466.0	0.65	0.23	0.88	11.75	0.30	7.28	23.88	2.81
2014-09-25T00:00:00	23	M10	cold	500	12.6	19.0									
2014-09-26T00:00:00	24	M10	cold	500	12.7	18.9	513.0	0.45	0.33	0.78	8.87	0.29			
2014-08-29T00:00:00	-4	M11	cold	1500	16.9	18.8	984.0	0.61	0.37	0.98	12.53	0.77	8.50	15.83	1.60
2014-08-31T00:00:00	-2	M11	cold	1500	15.8	18.8									
2014-09-01T00:00:00	-1	M11	cold	1500	16.1	18.8	302.0	1.34	1.27	2.61	20.87	0.61	8.17	54.70	5.74
2014-09-02T00:00:00	0	M11	cold	1500	15.8	18.8									
2014-09-03T00:00:00	1	M11	cold	1500	14.3	18.9	280.0	0.43	0.55	0.98	9.43	0.50	8.09	72.74	7.71
2014-09-04T00:00:00	2	M11	cold	1500	13.4	18.9	269.3								
2014-09-05T00:00:00	3	M11	cold	1500	13.4	18.9	4835.0	1.05	0.32	1.37	13.02	0.42	5.91	58.46	8.48
2014-09-06T00:00:00	4	M11	cold	1500	13.3	18.8									
2014-09-07T00:00:00	5	M11	cold	1500	13.2	18.9									
2014-09-08T00:00:00	6	M11	cold	1500	13.2	18.9	3045.0	1.03	0.37	1.40	14.53	0.35	7.27	42.96	5.91
2014-09-09T00:00:00	7	M11	cold	1500	13.1	18.9									
2014-09-10T00:00:00	8	M11	cold	1500	13.1	18.9	2047.0	0.32	0.40	0.72	7.12	0.35	8.44	50.20	5.95
2014-09-11T00:00:00	9	M11	cold	1500	13.1	18.9									
2014-09-12T00:00:00	10	M11	cold	1500	13.1	18.9	1692.0	0.42	0.40	0.82	7.86	0.33	7.75	31.54	3.49
2014-09-13T00:00:00	11	M11	cold	1500	13.1	19.0									
2014-09-14T00:00:00	12	M11	cold	1500	13.2	18.9									
2014-09-15T00:00:00	13	M11	cold	1500	13.2	18.9	1090.0	0.77	0.39	1.16	10.77	0.28	6.30	30.53	4.15
2014-09-16T00:00:00	14	M11	cold	1500	13.2	18.9									
2014-09-17T00:00:00	15	M11	cold	1500	13.3	18.9	1112.0	0.55	0.34	0.89	8.93	0.26	6.64	25.45	3.29
2014-09-18T00:00:00	16	M11	cold	1500	13.2	18.9									
2014-09-19T00:00:00	17	M11	cold	1500	13.1	18.9	734.0	0.58	0.41	0.99	9.45	0.22	7.64	26.11	2.93
2014-09-20T00:00:00	18	M11	cold	1500	13.1	18.9									
2014-09-21T00:00:00	19	M11	cold	1500	13.2	18.9									
2014-09-22T00:00:00	20	M11	cold	1500	13.0	18.9	601.0	0.70	0.51	1.21	8.79	0.16	6.55	27.44	3.59
2014-09-23T00:00:00	21	M11	cold	1500	13.0	18.9									
2014-09-24T00:00:00	22	M11	cold	1500	12.8	18.9	2485.0	0.78	0.29	1.07	10.53	0.17	6.20	21.57	2.98
2014-09-25T00:00:00	23	M11	cold	1500	12.9	18.9									
2014-09-26T00:00:00	24	M11	cold	1500	13.0	19.0	2147.0	0.58	0.37	0.95	8.66	0.16			
2014-08-29T00:00:00	-4	M12	cold	2000	17.0	18.8	980.0	0.49	0.37	0.86	12.10	0.77	10.26	22.40	1.87
2014-08-31T00:00:00	-2	M12	cold	2000	16.1	18.8									
2014-09-01T00:00:00	-1	M12	cold	2000	16.1	18.8	296.0	2.16	0.79	2.95	23.64	0.59	8.82	118.57	11.52
2014-09-02T00:00:00	0	M12	cold	2000	15.8	18.9									
2014-09-03T00:00:00	1	M12	cold	2000	14.5	18.9	312.0	1.40	1.35	2.75	16.93	0.50	8.24	73.77	7.68
2014-09-04T00:00:00	2	M12	cold	2000	13.8	18.9	302.9								
2014-09-05T00:00:00	3	M12	cold	2000	13.5	18.9	5623.0	0.86	0.32	1.18	12.79	0.43	5.95	66.86	9.64
2014-09-06T00:00:00	4	M12	cold	2000	13.4	18.9									
2014-09-07T00:00:00	5	M12	cold	2000	13.3	18.9									
2014-09-08T00:00:00	6	M12	cold	2000	13.3	18.9	3023.0	1.12	0.41	1.53	15.19	0.40	7.20	42.98	5.97
2014-09-09T00:00:00	7	M12	cold	2000	13.2	18.9									
2014-09-10T00:00:00	8	M12	cold	2000	13.2	18.9	2492.0	0.35	0.39	0.74	6.13	0.35	7.60	54.99	7.24
2014-09-11T00:00:00	9	M12	cold	2000	13.2	18.8									
2014-09-12T00:00:00	10	M12	cold	2000	13.2	18.9	2291.0	0.53	0.47	1.00	7.49	0.29	7.56	33.37	3.78
2014-09-13T00:00:00	11	M12	cold	2000	13.1	19.0									
2014-09-14T00:00:00	12	M12	cold	2000	13.2	18.9									
2014-09-15T00:00:00	13	M12	cold	2000	13.2	18.9	1314.0	0.55	0.70	1.25	7.34	0.26	6.33	28.84	3.91
2014-09-16T00:00:00	14	M12	cold	2000	13.2	18.9									
2014-09-17T00:00:00	15	M12	cold	2000	13.3	18.9	1293.0	0.42	0.42	0.84	6.89	0.21	6.38	23.53	3.16
2014-09-18T00:00:00	16	M12	cold	2000	13.2	18.9									
2014-09-19T00:00:00	17	M12	cold	2000	13.2	19.0	2005.0	0.30	0.43	0.73	6.15	0.24	6.26	24.90	3.41
2014-09-20T00:00:00	18	M12	cold	2000	13.2	18.9									
2014-09-21T00:00:00	19	M12	cold	2000	13.2	18.9									
2014-09-22T00:00:00	20	M12	cold	2000	13.0	19.0	1721.0	0.89	0.37	1.26	10.66	0.17	7.20	22.11	2.63
2014-09-23T00:00:00	21	M12	cold	2000	12.9	19.0									
2014-09-24T00:00:00	22	M12	cold	2000	13.0	19.0	1930.0	0.57	0.21	0.78	10.43	0.14	6.07	25.12	3.55
2014-09-25T00:00:00	23	M12	cold	2000	12.9	19.0									
2014-09-26T00:00:00	24	M12	cold	2000	13.0	18.9	1892.0	0.44	0.36	0.80	8.80	0.12			
